<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bxll="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffeeeeee"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#CFCFCF" />

        <LinearLayout
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.uni.wechatbottomnavigation.view.TabView
                android:id="@+id/tab_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bxll:tabColor="#FF45C01A"
                bxll:tabImage="@mipmap/weixin_normal"
                bxll:tabSelectedImage="@mipmap/weixin_pressed"
                bxll:tabTitle="微信" />

            <com.uni.wechatbottomnavigation.view.TabView
                android:id="@+id/tab_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bxll:tabColor="#FF45C01A"
                bxll:tabImage="@mipmap/contact_list_normal"
                bxll:tabSelectedImage="@mipmap/contact_list_pressed"
                bxll:tabTitle="联系人" />

            <com.uni.wechatbottomnavigation.view.TabView
                android:id="@+id/tab_find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bxll:tabColor="#FF45C01A"
                bxll:tabImage="@mipmap/find_normal"
                bxll:tabSelectedImage="@mipmap/find_pressed"
                bxll:tabTitle="发现" />

            <com.uni.wechatbottomnavigation.view.TabView
                android:id="@+id/tab_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bxll:tabColor="#FF45C01A"
                bxll:tabImage="@mipmap/profile_normal"
                bxll:tabSelectedImage="@mipmap/profile_pressed"
                bxll:tabTitle="我" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>